# EDD_2020_Residential_Water

./: README.md  build.gradle  settings.gradle
android/provider/: annotations.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edd_2020_residential_water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edd_2020_residential_water/: Fixtures.java  FixturesList.java  FixturesRecyclerViewAdapter.java  Holder.java  Intake.java  Interval.java  IntervalRecyclerViewAdapter.java  MainActivity.java  MyWaterRecyclerViewAdapter.java  MyWaterRecyclerViewAdapter2.java  NewWaterActivity.java  Overall.java  PageViewModel.java  PlaceholderFragment.java  ResultTask.java  Scan.java  SectionsPagerAdapter.java  SharedViewModel.java  Splash.java  Start.java  Track.java  Water.java  WaterBill.java  WaterBillRecyclerViewAdapter.java  WaterDao.java  WaterDatabase.java  WaterListFragment.java  WaterRepository.java  WaterTask.java  WaterViewModel.java
app/src/main/java/com/example/edd_2020_residential_water/activities/: MainActivity.java  Start.java
app/src/main/java/com/example/edd_2020_residential_water/bill/: WaterBill.java
app/src/main/java/com/example/edd_2020_residential_water/dao/: WaterDao.java
app/src/main/java/com/example/edd_2020_residential_water/database/: WaterDatabase.java  WaterDatabaseTest.java  WaterTask.java
app/src/main/java/com/example/edd_2020_residential_water/fixtures/: Fixtures.java  FixturesRecyclerViewAdapter.java
app/src/main/java/com/example/edd_2020_residential_water/intaking/: Intake.java  IntakeRecyclerViewAdapter.java
app/src/main/java/com/example/edd_2020_residential_water/interval/: Interval.java  IntervalRecyclerViewAdapter.java
app/src/main/java/com/example/edd_2020_residential_water/models/: Bill.java  FixturePercentage.java  MyFirebaseMessagingService.java  NotificationHelper.java  Splash.java  Track.java  Water.java
app/src/main/java/com/example/edd_2020_residential_water/overall/: Overall.java  OverallRecyclerViewAdapter.java
app/src/main/java/com/example/edd_2020_residential_water/scan/: Scan.java
app/src/main/java/com/example/edd_2020_residential_water/tabs/: Fixtures.java  Overall.java  Scan.java  WaterBill.java
app/src/main/java/com/example/edd_2020_residential_water/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/edd_2020_residential_water/waterBill/: WaterBill.java  WaterBillRecyclerViewAdapter.java
app/src/main/res/drawable-v24/: example_button.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  activity_new_water.xml  activity_start.xml  bill_calc_table.xml  fixtures_table.xml  fragment_fixtures.xml  fragment_fixtures_list.xml  fragment_intake.xml  fragment_intake_2.xml  fragment_interval.xml  fragment_main.xml  fragment_overall.xml  fragment_scan.xml  fragment_water_bill.xml  fragment_water_list.xml  intake_table.xml  interval_table.xml  item_water.xml  overall_table.xml  spinner_dropdown_fixture.xml  spinner_fixture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/edd_2020_residential_water/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
