<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fixtureP"
            type="com.example.edd_2020_residential_water.models.FixturePercentage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableLayoutFixtures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"
                    android:text="@{fixtureP.month}" />

                <TextView
                    android:id="@+id/txtFixtureOverall"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"
                    android:text="@{fixtureP.fixture}" />

                <TextView
                    android:id="@+id/txtFixtureVolume"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"
                    android:text="@{Double.toString(fixtureP.totalVolume)}" />

                <TextView
                    android:id="@+id/txtFixturePercentage"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"
                    android:text="@{Double.toString(fixtureP.percentage)}" />
            </TableRow>

            <TableRow>

            </TableRow>


        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
