<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="water_adapter"
            type="com.example.edd_2020_residential_water.waterBill.WaterBillRecyclerViewAdapter" />
        <variable
            name="water_manager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".waterBill.WaterBill">

        <EditText
            android:id="@+id/enterPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter the city you live in."
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/enterWaterBill"
            app:layout_constraintEnd_toStartOf="@+id/btnDisplayBill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enterWaterBill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Calculate Water Bill."
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/water_bill_data"
            app:layout_constraintEnd_toStartOf="@+id/btnDisplayBill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterPlace"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnDisplayBill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/example_button"
            android:text="Show"
            app:layout_constraintBottom_toBottomOf="@+id/enterWaterBill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enterWaterBill"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/water_bill_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterWaterBill" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>