<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="water_adapter"
            type="com.example.edd_2020_residential_water.FixturesRecyclerViewAdapter" />
        <variable
            name="water_manager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />
        <variable
            name="fixture_adapter"
            type="android.widget.ArrayAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFixtures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fixtures">

        <Spinner
            android:id="@+id/enterFixture"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{fixture_adapter}"
            android:dropDownWidth="wrap_content"
            android:entries="@array/interval"
            app:layout_constraintBottom_toTopOf="@+id/water_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/water_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{water_adapter}"
            app:layoutManager="@{water_manager}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterFixture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>