<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="water_adapter"
            type="com.example.edd_2020_residential_water.MyWaterRecyclerViewAdapter" />
        <variable
            name="water_manager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />
        <variable
            name="fixture_adapter"
            type="android.widget.ArrayAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Intake">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/water_data_intake"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{water_adapter}"
            app:layoutManager="@{water_manager}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>