<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="water_adapter"
            type="com.example.edd_2020_residential_water.waterBill.WaterBillRecyclerViewAdapter" />
        <variable
            name="water_manager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".waterBill.WaterBill">

        <Button
            android:id="@+id/btnDisplayBill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/example_button"
            android:text="Show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"/>

                <TextView
                    android:id="@+id/txtWaterBill"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"/>
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>