<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="water_adapter_T"
            type="com.example.edd_2020_residential_water.interval.IntervalRecyclerViewAdapter" />
        <variable
            name="water_manager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />
        <variable
            name="interval_adapter"
            type="android.widget.ArrayAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".interval.Interval">

        <Spinner
            android:id="@+id/enterInterval"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{interval_adapter}"
            android:dropDownWidth="wrap_content"
            android:entries="@array/interval"
            app:layout_constraintBottom_toTopOf="@+id/table_label_interval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/table_label_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/water_data_interval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterInterval"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"
                    android:text="Date/Time" />

                <TextView
                    android:id="@+id/txtLeak"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"
                    android:text="Leaking?"/>

                <TextView
                    android:id="@+id/txtVol"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="3dip"
                    android:text="Volume (L)"/>
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/water_data_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{water_adapter_T}"
            app:layoutManager="@{water_manager}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_label_interval" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>